{
  "version": "0.0.2",
  "name": "routo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshallcb/routo.git"
  },
  "description": "Custom static site builder",
  "bin": {
    "routo": "./cli.js"
  },
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marshall Brandt",
    "email": "hey@m4r.sh",
    "url": "https://m4r.sh"
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "ssg",
    "ssr",
    "file",
    "cli",
    "builder",
    "node"
  ],
  "dependencies": {
    "chokidar": "^3.4.2",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.1",
    "klaw-sync": "^6.0.0",
    "sade": "^1.7.3",
    "signal-exit": "^3.0.3"
  }
}
